{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlLiteSettings": {
    "DirectoryName": "data",
    "FileName": "Timetables",
    "InitFileName": "Initialization"
  },
  "LocalTime":{
    "TimeZoneIdString": "America/Los_Angeles"
  }
}